<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
<ImageView
    android:background="@drawable/deng"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <ImageView
        android:background="@drawable/lll"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/dian"
        android:text="我的收货地址"

        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
