<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f9f8">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/aa"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:gravity="center"
            android:text="仿京东"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
<Button
    android:background="#fe8191"
    android:text="美妆护肤"
    android:layout_marginLeft="20dp"
    android:textColor="#f5f5f5"
    android:layout_width="70dp"
    android:layout_height="30dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/gg"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:background="#fe8191"
        android:text="女鞋"
        android:layout_marginLeft="20dp"
        android:textColor="#f5f5f5"
        android:layout_width="70dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/xiang"
            android:src="@drawable/xx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/nn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <CheckBox
        android:layout_alignParentBottom="true"
        android:text="全选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="合计:"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="13890"
        android:textSize="25dp"
        android:textColor="#f00"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="去结算"
        android:layout_width="200dp"
        android:textColor="#fff"
        android:background="#fe8292"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp" />
</RelativeLayout>
</LinearLayout>
